# ToyWeatherPrediction

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: codecov.yml  codeql-analysis.yml  jacoco.yml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/appu/application/: ToyWeatherPredictor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/appu/application/class-use/: ToyWeatherPredictor.html
doc/com/appu/application/test/: ToyWeatherPredictorTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/appu/application/test/class-use/: ToyWeatherPredictorTest.html
doc/com/appu/data/loader/: ModelDataLoader.html  WeatherDataLoader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/appu/data/loader/class-use/: ModelDataLoader.html  WeatherDataLoader.html
doc/com/appu/data/loader/test/: ModelDataLoaderTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/appu/data/loader/test/class-use/: ModelDataLoaderTest.html
doc/com/appu/dto/: GeoLocationDTO.html  WeatherDTO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/appu/dto/class-use/: GeoLocationDTO.html  WeatherDTO.html
doc/com/appu/enums/: WeatherConditions.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/appu/enums/class-use/: WeatherConditions.html
doc/com/appu/exceptions/: ToyWeatherPredictorException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/appu/exceptions/class-use/: ToyWeatherPredictorException.html
doc/com/appu/model/: ToyWeatherAbstractModel.html  ToyWeatherDecisionTreeClassifier.html  ToyWeatherLinearRegression.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/appu/model/class-use/: ToyWeatherAbstractModel.html  ToyWeatherDecisionTreeClassifier.html  ToyWeatherLinearRegression.html
doc/com/appu/models/preperation/: ModelEvaluators.html  ModelTraining.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/appu/models/preperation/class-use/: ModelEvaluators.html  ModelTraining.html
doc/com/appu/models/preperation/test/: ModelEvaluatorsTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/appu/models/preperation/test/class-use/: ModelEvaluatorsTest.html
doc/com/appu/utils/: CommonUtils.html  MLProperties.html  Settings.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/appu/utils/class-use/: CommonUtils.html  MLProperties.html  Settings.html
doc/com/appu/utils/constants/: Constants.html  ExceptionConstants.html  MetaConstants.html  NumericAttributeMapping.html  PropertFileConstants.html  WeatherDTOConstants.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/appu/utils/constants/class-use/: Constants.html  ExceptionConstants.html  MetaConstants.html  NumericAttributeMapping.html  PropertFileConstants.html  WeatherDTOConstants.html
doc/com/appu/utils/test/: CommonUtilsTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/appu/utils/test/class-use/: CommonUtilsTest.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/appu/application/: ToyWeatherPredictor.java
src/main/java/com/appu/data/loader/: ModelDataLoader.java  WeatherDataLoader.java
src/main/java/com/appu/dto/: GeoLocationDTO.java  WeatherDTO.java
src/main/java/com/appu/enums/: WeatherConditions.java
src/main/java/com/appu/exceptions/: ToyWeatherPredictorException.java
src/main/java/com/appu/model/: ToyWeatherAbstractModel.java  ToyWeatherDecisionTreeClassifier.java  ToyWeatherLinearRegression.java
src/main/java/com/appu/models/preperation/: ModelEvaluators.java  ModelTraining.java
src/main/java/com/appu/utils/: CommonUtils.java  MLProperties.java  Settings.java
src/main/java/com/appu/utils/constants/: Constants.java  ExceptionConstants.java  MetaConstants.java  NumericAttributeMapping.java  PropertFileConstants.java  WeatherDTOConstants.java
src/main/resources/: log4j.properties  ml.properties
src/main/resources/models/decisiontreemodel/data/: ._metadata.crc  .part-r-00000-b19b29ef-5e37-42d0-8722-000ac67808e3.gz.parquet.crc  _metadata  part-r-00000-b19b29ef-5e37-42d0-8722-000ac67808e3.gz.parquet
src/main/resources/models/humidityModel/data/: ._metadata.crc  .part-r-00000-af005a03-afe4-418a-a131-d80b80147fed.gz.parquet.crc  _metadata  part-r-00000-af005a03-afe4-418a-a131-d80b80147fed.gz.parquet
src/main/resources/models/pressureModel/data/: ._common_metadata.crc  ._metadata.crc  .part-r-00000-f49b7e2f-4781-4cbe-b507-cd57b3ad94c8.gz.parquet.crc  _metadata  part-r-00000-f49b7e2f-4781-4cbe-b507-cd57b3ad94c8.gz.parquet
src/main/resources/models/pressureModel/metadata/: .part-00000.crc
src/main/resources/models/temperatureModel/data/: ._metadata.crc  .part-r-00000-de56e5b5-72b1-4b80-992d-9158759bb4e9.gz.parquet.crc  _common_metadata  _metadata  part-r-00000-de56e5b5-72b1-4b80-992d-9158759bb4e9.gz.parquet
src/main/resources/models/temperatureModel/metadata/: part-00000
src/main/resources/trainingData/csv/: .~lock.main_train.csv#  main_train.csv
src/main/resources/trainingData/libsvm/: condition_libsvm_train.txt  humidity_libsvm_train.txt  pressure_libsvm_train.txt  temperature_libsvm_train.txt
src/test/java/com/appu/application/test/: ToyWeatherPredictorTest.java
src/test/java/com/appu/utils/test/: CommonUtilsTest.java
(+2 files in other folders)
