classifier.name=DECISION_TREE
condition.training.data.csv.location=src/main/resources/trainingData/csv/main_train.csv
condition.training.data.libsvm.location=src/main/resources/trainingData/libsvm/condition_libsvm_train.txt
humidity.training.data.csv.location=src/main/resources/trainingData/csv/main_train.csv
humidity.training.data.libsvm.location=src/main/resources/trainingData/libsvm/humidity_libsvm_train.txt
temperature.training.data.csv.location=src/main/resources/trainingData/csv/main_train.csv
temperature.training.data.libsvm.location=src/main/resources/trainingData/libsvm/temperature_libsvm_train.txt
pressure.training.data.csv.location=src/main/resources/trainingData/csv/main_train.csv
pressure.training.data.libsvm.location=src/main/resources/trainingData/libsvm/pressure_libsvm_train.txt
condition.model.location=src/main/resources/models/decisiontreemodel
humidity.model.location=src/main/resources/models/humidityModel
temperature.model.location=src/main/resources/models/temperatureModel
pressure.model.location=src/main/resources/models/pressureModel
train.size=0.7
test.size=0.3
classes=3
impurity=gini
maxDepth=5
maxBins=32
tempmodel.numIterations=10
tempmodel.stepSize=0.5
humiditymodel.numIterations=10
humiditymodel.stepSize=0.00001
pressuremodel.numIterations=10
pressuremodel.stepSize=0.5